DATABASE_URL="postgresql://neondb_owner:npg_gdL38fTWHYsa@ep-jolly-mud-a8o9mqgz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=development
JWT_SECRET=supersecreto123
